@import "../../../scss/variables.scss";

.about-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.about-wrapper {
  margin: 5rem 0;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 16px, rgba(255, 255, 255, 0.1) 0px 8px 24px,
    rgba(255, 255, 255, 0.1) 0px 16px 56px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: $border-radius;
  color: $main-white;

  .about-desc {
    width: 70%;
  }

  .skills-gridview {
    margin-top: 2rem;
    display: grid;
    width: 100%;
    .skills-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main-skills-library-wrapper {
      background: orange;
    }
  }
  .skills-list {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin: 2rem 0;
    img {
      max-width: 150px;
    }
  }
}

.small-icon {
  max-width: 100px !important;
}

.about-desc {
  text-align: center;
  font-size: 30px;
}

.languages-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: flex-end;
  padding: 1rem 0;
  overflow: hidden;
  img {
    width: 200px;
    transition: 0.5s;
  }
  img:hover {
    transform: scale(1.1);
  }
}
.languages-card {
  text-align: center;
  font-size: 30px;
}
